[tox]
envlist = py27, py35
skipsdist = True

[testenv]
usedevelop = True
commands =
    py.test --quiet {posargs}
deps =
    factory-boy>=2.6.0,<3.0.0
    pytest==3.0.6
    pytest-django==3.1.2
    django>=1.8,<1.9
    django-model-utils<=2.3.1
    python-dateutil<=2.6.0

[testenv:py27]
deps =
    factory-boy>=2.6.0,<3.0.0
    pytest==3.0.6
    pytest-django==3.1.2
    django>=1.8,<1.9
    django-model-utils<=2.3.1
    python-dateutil<=2.6.0

[testenv:py35]
basepython = {env:PYTHON_INTERPRETER_35}

